<?php

declare(strict_types=1);

/**
 * @file
 * Functions to support theming in the Tailwind theme.
 */
use Drupal\Core\Menu\MenuTreeParameters;

/**
 * Implements hook_preprocess_HOOK() for page.html.twig.
 *
 * Renders the main navigation so it is available as {{ primary_menu }}
 * without using the primary_menu region.
 */
function tailwind_preprocess_page(&$variables): void {
  $menu_tree = \Drupal::menuTree();
  $parameters = (new MenuTreeParameters())
    ->setMinDepth(1)
    ->setMaxDepth(3);
  $tree = $menu_tree->load('main', $parameters);
  $manipulators = [
    ['callable' => 'menu.default_tree_manipulators:checkAccess'],
    ['callable' => 'menu.default_tree_manipulators:generateIndexAndSort'],
  ];
  $tree = $menu_tree->transform($tree, $manipulators);
  $build = $menu_tree->build($tree);
  $variables['primary_menu'] = $build;
  if (!empty($build['#cache'])) {
    $variables['#cache']['contexts'] = array_merge($variables['#cache']['contexts'] ?? [], $build['#cache']['contexts'] ?? []);
    $variables['#cache']['tags'] = array_merge($variables['#cache']['tags'] ?? [], $build['#cache']['tags'] ?? []);
  }
}
